<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Mundo Kids - Página Inicial</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Cabeçalho -->
 <header>
  <h1>MUNDO KIDS</h1>
   <p>Conforto e estilo desde os primeiros passos</p>
</header>
  <!-- Menu -->
<nav class="topo">
   <a href="index.html">Home</a>
   <a href="produtos.html">Produtos</a>
  <a href="sobre.html">Sobre nós</a>
  <a href="formulario.html">Formulario</a>
 </nav>
 <div>
   <img class="logo" src="imagens/logo.png"alt="logo">
</div>
  <!-- Conteúdo -->
 <section>
  <h2>Bem-vindo à Mundo Kids!</h2>
  <p>Roupas modernas, confortáveis e seguras para a infância.</p>
 </section>
 <div class="informação">
  <h1 id="h1">Nossa loja</h1>
  <h2 id="h2">Fachada</h2>
  <img id="fachada" src="imagens/fachada (2).png">
 </div>
 <footer class="footer">
<div class="footer-column">
<h3>CONTATO</h3>
   <p>FALE CONOSCO</p>
   <p>TELEFONE (54) 9999 9999 | 9999 9999</p>
   <p>WHATSAPP (54) 9999 9999</p>
   <p>>TRABALHE CONOSCO</p>
 </div>
 <div class="footer-column">
  <h3>Mundo KiDs</h3>
   <p><a href="sobre.html">CONHEÇA A EMPRESA</a></p>
   <p><a href="produtos.html">CATÁLOGO</a></p>
</div>
<div class="footer-column">
  <h3>Localização</h3>
  <p>Mundo Kids Rua das Flores, nº 1285 CentroBairro Jardim PrimaveraCidade: Campos do Sol SP CEP: 12345-432Telefone: (54) 9999-9999 Horário de funcionamento: Segunda a sábado, das 9h às 18h</p>
</p>
</div>
</footer>
</body>
</html>
